{
    "name": "potherca/GraphvizWebEditor",
    "description": "Web-based Graphical interface to create graphs with Graphviz dot.",
    "minimum-stability": "stable",
    "license": "GPL3+",
    "authors": [
        {
            "name": "Potherca",
            "email": "potherca@gmail.com",
            "homepage": "http://pother.ca/",
            "role": "Kick-Ass Web Developer"
        },
        {
            "name": "Anne van Rossum",
            "email": "anne@dobots.nl",
            "homepage": "http://www.dobots.nl",
            "role": "Code Fixer Extraordinaire"
        }
    ],
    "autoload": {
        "psr-4": {
            "Potherca\\GraphvizWebEditor\\": "src/"
        }
    },
    "require": {
        "league/flysystem": "~3.0",
        "symfony/process" : "~5.0",
        "phptal/phptal": "~1.3"
    }
}
